# TravelPractice2024

./: README.md
Debug/: fixes.txt
Debug/Accommodations/: Accommodations.csproj  AccommodationsProcessor.cs  BookingService.cs
Debug/Accommodations/Commands/: FindBookingByIdCommand.cs
Dictionary/: Dictionary.sln  Program.cs
OrderManager/: OrderManager.sln  Program.cs
SQL/: queries.sql
Theater/: Theater.sln
Theater/Application/: Application.csproj  Program.cs
Theater/Application/Contracts/: CreateAuthor.cs  CreateBusinessHours.cs  CreateComposition.cs  CreatePlay.cs  CreateTheater.cs  DateRange.cs  GetPlaysInRange.cs  PlayBriefInfo.cs  UpdateTheater.cs
Theater/Application/Controllers/: AuthorController.cs  BusinessHoursController.cs  CompositionController.cs  PlayController.cs  TheaterController.cs
Theater/Domain/: Domain.csproj
Theater/Infrastructure/: Infrastructure.csproj  TheaterDbContext.cs
Theater/Infrastructure.Migrations/: Infrastructure.Migrations.csproj
Theater/Infrastructure.Migrations/Migrations/: 20240717164638_InitialMigration.Designer.cs  20240717164638_InitialMigration.cs  TheaterDbContextModelSnapshot.cs
Theater/Infrastructure/Configuration/: AuthorConfiguration.cs  BusinessHoursConfiguration.cs  CompositionConfiguration.cs  PlayConfiguration.cs  TheaterConfiguration.cs
Theater/Infrastructure/Implementations/: AuthorRepository.cs  BusinessHoursRepository.cs  CompositionRepository.cs  PlayRepository.cs  Repository.cs  TheaterRepository.cs  UnitOfWork.cs
Theater/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+26 files in other folders)
